name: Generate Image
on: pull_request

jobs:
  generate-image:
    runs-on: ubuntu-latest
    name: Image with Puppeteer
    steps:
      - name: Take photo of devadi.netlify.app
        uses: "lannonbr/puppeteer-screenshot-action@1.0.0"
        with:
          url: https://devadi.netlify.app
