name: Size Change Report

on:
  pull_request:
    branches: [master]

jobs:
  pkg-size-report:
    name: Size Change Report
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        uses: bahmutov/npm-install@v1

      - name: Size Change Report
        uses: pkg-size/action@v1
        with:
          build-command: yarn build && yarn export
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
